/**************************************************************
****************         VARIABLES          *******************
**************************************************************/

@headerHeight: 90px;
@max-page-width: 1600px;
@mainFont: 'Khula', sans-serif;
@logoFont: 'Syncopate', sans-serif;

/**************************************************************
******************         MIXINS          ********************
**************************************************************/

.SmoothHover(@speed){
    -o-transition: color @speed ease-in-out, background @speed ease-in-out;
    -ms-transition: color @speed ease-in-out, background @speed ease-in-out;
    -moz-transition: color @speed ease-in-out, background @speed ease-in-out;
    -webkit-transition: color @speed ease-in-out, background @speed ease-in-out;
    transition: color @speed ease-in-out, background @speed ease-in-out;
}

.Clearfix{
	*zoom:1;
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

.Flexbox{
    display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
}

.Flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex:  $values;
  -webkit-flex:  $values;
  -ms-flex:  $values;
  flex:  $values;
}

.Order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}

/**************************************************************
*****************         CLASSES          *******************
**************************************************************/

.hidden{
    display: none;
}

.invisible{
    opacity: 0;
}

.freeze{
    overflow-y: hidden;
}

/**************************************************************
******************         GENERAL          *******************
**************************************************************/

html{
    box-sizing: border-box;
    font-size: 1em;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background: #fff;
    color: #000;
    font-family: @mainFont;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern","liga";
    -webkit-font-smoothing: antialiased;
}

#fouc{
    overflow-x: hidden;
}

h1, h2, h3, h4{
    line-height: 1.5em;
}


p, ol, ul, blockquote, figcaption{
    line-height: 1.9em;    
}

h1, h2, p{
    margin-bottom: 1em;
}

h1{
    font-size: 2.2em;
    text-transform: uppercase;
}

h2{
    font-size: 1.5em;
}

h3{
    font-size: 1.2em;
}

p, ul, ol, blockquote, figcaption{
    font-size: 1em;
}

ul, ol{
    list-style: square;
}

ol{
    list-style: decimal;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    width: 100%;
}

input {
    -webkit-appearance: none;
}

button, #catwebformbutton{
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    background: none;
    cursor: pointer;
    font-family: @mainFont;
    font-size: 1.7em;
    font-weight: 600;
    padding: 0.3em 1.5em 0.2em 1.5em;
    .SmoothHover(1s);
    text-transform: lowercase;
}

button:hover, #catwebformbutton:hover{
    background: grey;
    color: red;
}

em{
    font-style: italic;
}

strong, bold{
    font-weight: 600;
}

a:link,
a:visited,
a:active{
    color: #000;
}

a:hover{
    color: #757575;
}

/**************************************************************
******************         HEADER          *******************
**************************************************************/

header{
	background: #fff; 
    font-size: 1rem;
    height: @headerHeight;
    position: fixed;
    top: 0;
    max-width: @max-page-width;
    padding-top: 1.5em;
    padding-left: 16px;
    text-align: left;
    width: 100%;
    z-index: 1;
}

.logo{
    font-family: @logoFont;
    font-weight: bold;
}

.logo:link,
.logo:visited,
.logo:hover,
.logo:active{
    color: #000;
}

.menu, 
.close{
    cursor: pointer;
    font-size: 1rem;
    height: 50px;
    right: 6px;
    padding: 10px;
    position: absolute;
    top: 24px;
    width: 50px;
}

.close{ 
    display: none;
}

/**************************************************************
***************             NAV               *****************
**************************************************************/

nav{
    background: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #D3D0E1;
    display: none;
    overflow-y: auto;
    padding-bottom: 57px;
    position: fixed;
    text-align: left;
    top: @headerHeight;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav > ul li a{
    background: #fff;
    font-size: 1.5em;
	color: black;
    display: block;
    height: 100%;
    width: 100%;
    padding: 1rem;
}

/**************************************************************
***************         PAGE-CONTENT          *****************
**************************************************************/

.page-content{
    .Clearfix;
    background: #fff;
    font-size: 1rem;
    margin-top: @headerHeight;
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
    z-index: 0;
}

.page-content h1{
    line-height: 1em;
    margin: 1em 0 0.5em 0;
    text-transform: none;
}

.page-content img{
    margin-bottom: 4%;
}

.portrait{
    float: left;
    width: 48%;
}

.portrait.left{
    margin-right: 2%;
}

.portrait.right{
    margin-left: 2%;
}

.up{
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    display: none;
    font-size: 1rem;
    height: 50px;
    right: 1em;
    padding: 10px;
    position: fixed;
    bottom: 0.5em;
    width: 50px;
    z-index: 10;
}

/**************************************************************
***************            INDEX              *****************
**************************************************************/

.grid{
    margin-bottom: 1em;
}

.block,
.block-sizer{
    width: 48%;
}

.page-content .block img{
    margin-bottom: 0;
}

.gutter-sizer{
    width: 4%;
}

.block{
    margin-bottom: 4%;
}

.hover-reveal{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.hover-text{
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 0.5em 1em;
    position: absolute;
    width: 100%;
    font-size: 0.8em;
    text-align: left;
    margin: 0;
}

.hover-text h2{
    margin: 0;
}

.hover-text p{
    display: none;
}

.block a:hover .hover-reveal{
    display: block;
}

/**************************************************************
******************         CONTACT          *******************
**************************************************************/

input,
textarea{
    border: 1px solid #000;
    font-family: @mainFont;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 1em 1em 0.6em 1em;
    -webkit-appearance: none;
    width: 100%;
}

input[type="submit"]{
    background: #6FBEE1;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

input[type="submit"]:hover{
    background: #1DA0CB;
}

/**************************************************************
******************         FOOTER           *******************
**************************************************************/

footer{
    font-size: 1rem;
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

footer ul{
    list-style: none;
}

footer h3{
    display: inline;
}

.copyright{
    
    text-transform: uppercase;
}

.copyright strong{
    font-family: @logoFont;
}


/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 500 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 31.25em) {
    
    /**************************************************************
    ******************         GENERAL          *******************
    **************************************************************/
    
	/*html{
        font-size: 1.5em;
    }*/

    input, 
    textarea{
        font-size: 20px;
    }

    /**************************************************************
    ******************         INDEX          *******************
    **************************************************************/

    .page-content{
        font-size: 1.5em;
    }

    .hover-text p{
        display: block;
        margin: 0;
    }
    
}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 700 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 43.75em) {
    
    /**************************************************************
    ******************         GENERAL          *******************
    **************************************************************/

	/*html{
        font-size: 2em;
    }*/

    /**************************************************************
    ******************         SUB PAGE          *******************
    **************************************************************/

    .sub img{
        float: left;
        width: 50%;
    }

    .sub-content{
        float: left;
        padding-left: 1em;
        width: 50%;
    }

    .sub-content h1{
        margin-top: 0;
    }
    
}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 800 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 50em) {

    /**************************************************************
    ******************         INDEX          *******************
    **************************************************************/

    .block,
    .block-sizer{
        width: 49%;
    }

    .gutter-sizer{
        width: 2%;
    }

    .block{
        margin-bottom: 2%;
    }

    /**************************************************************
    ******************      PAGE CONTENT       *******************
    **************************************************************/

    .page-content img{
        margin-bottom: 2%;
    }

    .portrait {
        float: left;
        width: 49%;
    }
    .portrait.left{
        margin-right: 1%;
    }

    .portrait.right{
        margin-left: 1%;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 900 PIXELS WIDE             ***********************************
***************************                  - MENU CHANGE                    ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 56.25em) {
    
    /**************************************************************
    ******************         GENERAL          *******************
    **************************************************************/

	/*html{
        font-size: 2em;
    }*/
    
    
    /**************************************************************
    ******************         HEADER          *******************
    **************************************************************/
    
    header{
        left: 50%;
        transform: translateX(-50%);
        text-align: left;
    }
    
    .menu{
        display: none;
    }

    .logo h1{
        display: block;
        float: left;
        width: auto;
    }
  
    /*****************   NAV   *****************/

    /*********************************
    ******      GENERAL      ********
    ********************************/
    
    nav{
        border-bottom: none;
        display: block;
        float: right;
        background: transparent;
        overflow-y: visible;
        padding-bottom: 0;
        position: relative;
        text-align: right;
        top: 0;
        width: 70%;
        z-index: 1;
    }
    
    nav ul > li{
        display: inline-block;
    }
    
    /* Remove dividing line between menu items - no longer needed */
    nav > ul li:not(:last-child){
        border-bottom: none;
    }
    
    /* Remove the dropdown from "parent" list items */
    nav > ul li.parent,
    nav > ul li ul li.parent,
    nav > ul li ul li ul li.parent{
        background-image: none;
    }
    
    /* If the list item is a parent, make it full width again. No longer need a button to click to drop down a menu, hover instead on desktop layout */
    nav > ul li.parent > a{
        width: 100%;
    }
    
    /* When a "parent" list item is hovered over, show its child menu */
    li.parent:hover > ul{
        display: block;
    }
    
    /* All child menus need to have this styling - regardless of what level they are */
    nav > ul > li ul{
        position: absolute;
        text-align: left;
        width: auto;
    }
    
    /* Make the list items for child menus stack vertically ontop of each other, instead of side by side */
    nav > ul > li ul li{
        display: block;
    }
    
    /* Make sure menu item labels all stay on one line */
    nav > ul > li ul li a{
        white-space: nowrap;
    }
    
    nav > ul a{
        background: transparent;
    }
    
    /* Set the height of everything so it matches the height of the header and the list item labels are vertically centered*/
    nav,
    nav > ul,
    nav > ul > li{
        height: 52px;
    }
    
    nav > ul > li > a{
        line-height: 52px;
        padding: 0 1em;
    }
    
    /*********************************
    ******     1st LEVEL     ********
    ********************************/
    
    @1st-level-color: transparent;
    
    nav > ul > li > a,
    nav > ul > li.parent{
        background: @1st-level-color;
    }
    
    /*********************************
    ******     2nd LEVEL     ********
    ********************************/
    
    @2nd-level-color: #fff;
    
    nav > ul > li > ul > li{
        position: relative;
    }
    
    nav > ul > li > ul > li > a{
        background: transparent;
    }
    
    nav > ul > li > ul > li,
    nav > ul > li > ul > li.parent{
        background: @2nd-level-color;
    }
    
    /*********************************
    ******     3rd LEVEL     ********
    ********************************/
    
    @3rd-level-color: #eeeeee;
    
    nav > ul > li > ul > li > ul{
        left: 100%;
        top: 0;
        width: auto;
    }
    
    nav > ul > li > ul > li > ul > li{
        width: 100%;
    }
    
    nav > ul > li > ul > li > ul > li > a{
        background: transparent;
    }

    nav > ul > li > ul > li > ul > li,
    nav > ul > li > ul > li > ul > li.parent{
        background: @3rd-level-color;
    }

}











//
//
//
//// Breakpoints
//$bp-small: 48em; // 768px
//$bp-medium: 64em; // 1024px
//$bp-large: 85.375em; // 1366px
//$bp-xlarge: 120em; // 1920px
//$bp-xxlarge: 160em; // 2560px
//
//// Media Queries
//$mq-small: "(min-width: #{$bp-small})";
//$mq-medium: "(min-width: #{$bp-medium})";
//$mq-large: "(min-width: #{$bp-large})";
//$mq-xlarge: "(min-width: #{$bp-xlarge})";
//$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
//$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

//
//// Font-Size
//$base-font-size: 1em;
//
//// Line-Height
//$base-line-height: 1.5;
//$header-line-height: 1.25;
//
//body {
//  font-size: $base-font-size;
//  line-height: $base-line-height;
//
//  @media #{$mq-medium} {
//    font-size: $base-font-size*1.2;
//    line-height: $base-line-height*1.2;
//  }
//
//  @media #{$mq-large} {
//    font-size: $base-font-size*1.3;
//  }
//
//  @media #{$mq-xlarge} {
//    font-size: $base-font-size*1.4;
//  }
//
//  @media #{$mq-xxlarge} {
//    font-size: $base-font-size*1.6;
//  }
//}
//
//.container {
//  margin: 0 4%;
//
//  @media #{$mq-medium} {
//    margin: 0 8%;
//  }
//
//  @media #{$mq-large} {
//    margin: 0 12%;
//  }
//
//  @media #{$mq-xlarge} {
//    margin: 0 18%;
//  }
//}
